{
  "name": "ono",
  "version": "5.0.1",
  "description": "Throw better errors.",
  "keywords": [
    "throw",
    "error",
    "errors",
    "exception",
    "printf",
    "format",
    "wrap",
    "inner",
    "original",
    "stack",
    "properties"
  ],
  "author": {
    "name": "James Messinger",
    "url": "https://jamesmessinger.com"
  },
  "license": "MIT",
  "homepage": "https://jsdevtools.org/ono",
  "repository": {
    "type": "git",
    "url": "https://github.com/JS-DevTools/ono.git"
  },
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "typings": "esm/index.d.ts",
  "browser": {
    "./cjs/isomorphic.node.js": "./cjs/isomorphic.browser.js",
    "./esm/isomorphic.node.js": "./esm/isomorphic.browser.js"
  },
  "files": [
    "cjs",
    "esm"
  ],
  "scripts": {
    "clean": "shx rm -rf .nyc_output coverage cjs esm",
    "lint": "npm run lint:typescript && npm run lint:javascript",
    "lint:typescript": "tslint -p tsconfig.json",
    "lint:javascript": "eslint test ./*.js",
    "build": "npm run build:cjs && npm run build:esm",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir cjs",
    "test": "npm run test:node && npm run test:typescript && npm run test:browser && npm run lint",
    "test:node": "mocha",
    "test:browser": "karma start --single-run",
    "test:typescript": "tsc --noEmit test/specs/typescript.spec.ts",
    "coverage": "npm run coverage:node && npm run coverage:browser",
    "coverage:node": "nyc --reporter=text --reporter=lcov --report-dir coverage/node mocha",
    "coverage:browser": "npm run test:browser -- --coverage",
    "upgrade": "npm-check -u",
    "bump": "bump --prompt --tag --push --all",
    "release": "npm run upgrade && npm run clean && npm run build && npm test && npm run bump"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.2.5",
    "@types/node": "^11.9.5",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.14.1",
    "eslint-config-modular": "^7.0.0",
    "host-environment": "^1.1.1",
    "karma": "^4.0.0",
    "karma-cli": "^2.0.0",
    "karma-config": "^1.5.1",
    "mocha": "^6.0.1",
    "npm-check": "^5.9.0",
    "nyc": "^13.1.0",
    "shx": "^0.3.2",
    "tslint": "^5.13.0",
    "tslint-modular": "^1.1.8",
    "typescript": "^3.3.3333",
    "typescript-tslint-plugin": "^0.3.0",
    "version-bump-prompt": "^4.2.1"
  },
  "dependencies": {}
}