{
  "name": "ono",
  "version": "1.0.20",
  "description": "Throw better errors.",
  "keywords": [
    "throw",
    "error",
    "errors",
    "exception",
    "printf",
    "format",
    "wrap",
    "inner"
  ],
  "author": {
    "name": "James Messinger",
    "url": "http://jamesmessinger.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/bigstickcarpet/ono",
  "main": "lib/index.js",
  "scripts": {
    "lint": "jshint . --verbose && jscs . --verbose",
    "build": "npm run lint && npm run browserify",
    "browserify": "simplifyify lib/index.js --outfile dist/ono.js --standalone ono --debug --minify",
    "watch": "npm run browserify -- --watch",
    "mocha": "mocha --bail --recursive tests/fixtures tests/specs",
    "istanbul": "istanbul cover _mocha --dir coverage/node -- --bail --recursive tests/fixtures tests/specs",
    "karma": "karma start --single-run",
    "test": "npm run browserify -- --test && npm run istanbul && npm run karma",
    "upgrade": "ncu --upgradeAll && npm update && bower update",
    "bump": "bump --prompt --grep lib/index.js dist/* --tag --push --all",
    "release": "npm run upgrade && npm test && npm run bump && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigstickcarpet/ono.git"
  },
  "devDependencies": {
    "simplifyify": "^1.4.1",
    "bower": "^1.5.2",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "0.1.0",
    "karma-coverage": "^0.5.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.14",
    "istanbul": "^0.3.19",
    "coveralls": "^2.11.4",
    "mocha": "^2.3.0",
    "chai": "^3.2.0",
    "sinon": "^1.16.1",
    "jscs": "^2.1.1",
    "jshint": "^2.8.0",
    "npm-check-updates": "^2.2.0",
    "version-bump-prompt": "^1.5.1",
    "karma-sinon": "^1.0.4"
  },
  "dependencies": {}
}
